{
    "name": "blog",
    "main": "src/index.js",
    "compatibility_date": "2025-03-10",
    "compatibility_flags": [
      "nodejs_compat"
    ],
    "assets": {
      "binding": "ASSETS",
      "directory": "./public",
      "run_worker_first": true
    },
    "observability": {
      "enabled": true
    },
    // "routes": [
    //   {"pattern": "ebtp.smitechow.com/*", "zone_name": "smitechow.com"},
    //   {"pattern": "blog.smitechow.com/*", "zone_name": "smitechow.com"}
    // ],
    "vars": {
        // "GATE_HOST": "ebtp.smitechow.com",
        "GATE_HOST": "ebtp.hukoubook.com",
        "API_HOST": "api.hukoubook.com",
        "PDS_HOST": "network.hukoubook.com",
        "DID": "did:web:smite.hukoubook.com",
        "APP_HOST": "app.hukoubook.com",
        "SEARCH_PAGE_SIZE": 10,
        "WEB_APP_TITLE": "再见理想",
        "WEB_PAGE_TITLE": "${title} - 再见理想",
        "WEB_PAGE_CONTENT_LANGUAGE": "zh-CN",
        "WEB_PAGE_FOOTER": "© 2025 Smite Chow, Write with ❤️️ Power by atproto & ebtp"
    }
  }
